GGG                                    
GGG                                    
GGG                                    
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
               ###   ###               
               ###   ###               
               ###   ###               
###   ######               ######   ###
###   ######               ######   ###
###   ######               ######   ###
               ###   ###               
               ###   ###               
               ###   ###               
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
               ###   ###            OOO
               ###   ###            OOO
               ###   ###            OOO
=============================================================================
Two tanks were initiated: 'Alma' (O) and 'DepthGuru' (G)
