RRR                                    
RRR                                    
RRR                                    
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
               ###   ###               
               ###   ###               
               ###   ###               
###   ######               ######   ###
###   ######               ######   ###
###   ######               ######   ###
               ###   ###               
               ###   ###               
               ###   ###               
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
               ###   ###            NNN
               ###   ###            NNN
               ###   ###            NNN
=============================================================================
Two tanks were initiated: 'Alma' (R) and 'Team42' (N)
Game stopped by timeout. Dead heat between 'Alma' (0 hits) and 'Team42' (0 hits)
