999                                    
999                                    
999                                    
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
               ###   ###               
               ###   ###               
               ###   ###               
###   ######               ######   ###
###   ######               ######   ###
###   ######               ######   ###
               ###   ###               
               ###   ###               
               ###   ###               
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
               ###   ###            222
               ###   ###            222
               ###   ###            222
=============================================================================
Two tanks were initiated: 'Orihalk' (2) and 'Alma' (9)
