KKK                                    
KKK                                    
KKK                                    
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
               ###   ###               
               ###   ###               
               ###   ###               
###   ######               ######   ###
###   ######               ######   ###
###   ######               ######   ###
               ###   ###               
               ###   ###               
               ###   ###               
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
               ###   ###            LLL
               ###   ###            LLL
               ###   ###            LLL
=============================================================================
Two tanks were initiated: 'Orihalk' (K) and 'Return malina' (L)
Game stopped by timeout. Dead heat between 'Orihalk' (0 hits) and 'Return malina' (0 hits)
