TTT                                    
TTT                                    
TTT                                    
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
               ###   ###               
               ###   ###               
               ###   ###               
###   ######               ######   ###
###   ######               ######   ###
###   ######               ######   ###
               ###   ###               
               ###   ###               
               ###   ###               
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###   ###   ###   ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###               ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
   ###   ###   #########   ###   ###   
               ###   ###            333
               ###   ###            333
               ###   ###            333
=============================================================================
Two tanks were initiated: 'Totienta' (3) and 'Orihalk' (T)
Game stopped by timeout. Dead heat between 'Totienta' (0 hits) and 'Orihalk' (0 hits)
